# PayamGostarClient

./: .gitignore  PayamGostarClient.sln
PayamGostarClient/: AssemblyInfo.cs  BaseInitService.cs  CrmObjectModelInitService.cs  CrmObjectModelInitServiceConfig.cs  FormInitService.cs  ICrmObjectModelInitService.cs  IInitService.cs  IInitServiceFactory.cs  InitServiceFactory.cs  InitServiceFactoryConfig.cs  PayamGostarClient.csproj  appsettings.json
PayamGostarClient/ApiClient/: PayamGostarApiClient.cs  PayamGostarApiClientConfig.cs
PayamGostarClient/ApiProvider/: PayamGostarBaseClient.cs  PayamGostarClientConfig.cs
PayamGostarClient/ApiServices/: PayamGostarClientServiceConfig.cs
PayamGostarClient/CrmObjectModelInitServiceModels/: CrmObjectModelInitServiceConfig.cs
PayamGostarClient/Exceptions/: InvalidGpCrmObjectTypeException.cs
PayamGostarClient/Helper/: Helper.cs
PayamGostarClient/Helper/Api/: ApiBase.cs
PayamGostarClient/Initializer/: CrmObjectModelInitializer.cs  CrmObjectModelInitializerConfig.cs
PayamGostarClient/Models/: BaseCRMModel.cs  BaseExtendedPropertyModel.cs  FormModel.cs  Gp_CrmObjectType.cs  PropertyGroup.cs  ResourceValue.cs  Stage.cs
Septa.PayamGostarClient.Initializer/: CrmObjectModelInitializerRestApi.cs  PayamGostarApiClient.cs  Septa.PayamGostarClient.Initializer.csproj
Septa.PayamGostarClient.Initializer.Core/: CrmObjectModelInitializer.cs  Septa.PayamGostarClient.Initializer.Core.csproj
Septa.PayamGostarClient.Initializer.Core/APIs/: PayamGostarApiClientConfig.cs
Septa.PayamGostarClient.Initializer.Core/Abstractions/: ICrmObjectModelInitializer.cs
Septa.PayamGostarClient.Initializer.Core/Assemblies/: AssemblyInfo.cs
Septa.PayamGostarClient.Initializer.Core/CrmModels/: PropertyGroup.cs  ResourceValue.cs  Stage.cs
Septa.PayamGostarClient.Initializer.Core/Enums/: CustomizationCrmType.cs
Septa.PayamGostarClient.Initializer.Core/Exceptions/: ClientServiceConfigNullException.cs  CultureNamesException.cs  EmptyNameException.cs  ExtendedPropertyCreationDtoException.cs  InvalidCustomizationCrmTypeException.cs  InvalidGpCrmObjectTypeException.cs  InvalidGroupCountException.cs  InvalidSuperCrmModelGroupException.cs  MisMatchException.cs  MoreThanOneSimilarNumberingTemplateException.cs  NonUniqeStageKeyException.cs  NonUniqeUserKeyException.cs  NotFoundAbstractCrmObjectTypeException.cs  NotFoundAtleastAFinalStageException.cs  NotFoundExtendedPropertyTypeException.cs  NotSupportedByApiException.cs  NullCrmCodeException.cs  NullPropertyUserKeyExcpetion.cs  NullStageKeyExcpetion.cs  ProfileTypeNotFoundException.cs  StageCreationException.cs  UnBindedExtendedPropertyToGroupPropertyException.cs  UnsuccessfulCrmObjectTypeSearchingException.cs
Septa.PayamGostarClient.Initializer.Core/Helper/: Help.cs
Septa.PayamGostarClient.Initializer.Core/Services/: BaseInitService.cs  CategoryInitService.cs  FormInitService.cs  IdentityService.cs  InvoiceInitService.cs  NumberingTemplateInitService.cs  PaymentInitService.cs  ProductGroupInitService.cs  PurchaseInvoiceInitService.cs  PurchaseQuoteInitService.cs  QuoteInitService.cs  ReceiptInitService.cs  ReturnPurchaseInvoiceInitService.cs  ReturnSaleInvoiceInitService.cs  SuperCrmModelInitService.cs  TicketInitService.cs
Septa.PayamGostarClient.Initializer/Extension/: ApiResponseExtension.cs  BaseApiServiceExtension.cs  BaseExtendedPropertyExtension.cs  CategoryApiClientExtension.cs  CrmObjectTypeApiClientExtension.cs  CrmObjectTypeFormApiClientExtension.cs  CrmObjectTypeIdentityApiClientExtension.cs  CrmObjectTypeInvoiceApiClientExtension.cs  CrmObjectTypePaymentApiClientExtension.cs  CrmObjectTypePurchaseInvoiceApiClientExtension.cs  CrmObjectTypePurchaseQuoteApiClientExtension.cs  CrmObjectTypeQuoteApiClientExtension.cs  CrmObjectTypeReceiptApiClientExtension.cs  CrmObjectTypeReturnPurchaseInvoiceApiClientExtension.cs  CrmObjectTypeReturnPurchaseInvoiceQuoteApiClientExtension.cs  CrmObjectTypeStageApiClientExtension.cs  CrmObjectTypeTicketApiClientExtension.cs  ExtendedPropertyExtension.cs  ExtendedPropertyExtraConfigExtension.cs  NumberingTemplateApiClientExtension.cs  PriorityMatrixDtoExtension.cs  ProductGroupApiClientExtension.cs  PropertyGroupServiceExtension.cs
Septa.PayamGostarClient.Initializer/Models/: BaseApiClient.cs
Septa.PayamGostarClient.RestApiGenerator/: Program.cs  Septa.PayamGostarClient.RestApiGenerator.csproj
Septa.PayamGostarClient.RestApiGenerator/Core/: AddressExtention.cs  Addresses.cs  ApiClientGenerator.cs  ApiClientGeneratorConfig.cs  ApiClientGeneratorConfigExtension.cs
Septa.PayamGostarClient.RestApiGenerator/NameGenerators/: ApiOperationNameGenerator.cs  LegacyTypeNameGenerator.cs
SeptaPay.PayamGostarClient.Initializer/: CrmObjectModelInitializerRestApi.cs  PayamGostarApiClient.cs  SeptaPay.PayamGostarClient.Initializer.csproj
SeptaPay.PayamGostarClient.Initializer.Test/: BuiltInModelsScenarios.cs  PlaygroundTesting.cs  PlaygroundTesting2.cs  Samples.cs  SeptaPay.PayamGostarClient.Initializer.Test.csproj  testsettings.json
SeptaPay.PayamGostarClient.Initializer.Test/BuildInCrmObjectModels/: EmploymentRequestAdModel.cs  EmploymentRequestModel.cs  InterviewTicketModel.cs
(+1439 files in other folders)
