<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Septa.PayamGostarClient.RestApi\Septa.PayamGostarClient.RestApi.csproj" />
  </ItemGroup>

</Project>
