<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageVersion>1.0.9</PackageVersion>
	  <Company>1st</Company>
	  <Authors>Amirhaf76</Authors>
	  <RepositoryUrl>https://github.com/amirhaf76/PayamGostarClient</RepositoryUrl>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SeptaKit" Version="1.0.15" />
  </ItemGroup>

</Project>
